# cooperation

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/iam/cooperation/: CooperationApplication.java
src/main/java/com/iam/cooperation/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/iam/cooperation/: CooperationApplicationTests.java
